# staroffice

./: .classpath  .gitignore  README.md  pom.xml
documents/: ddl.txt  クラス図.cld  遷移書_ER表_姜ハンビョル.xlsx
src/main/java/com/tps/web/staroffice/action/: ContactsAction.java  CreateUserAction.java  DocAction.java  EditUserAction.java  LoginAction.java  MessengerAction.java  NotificationAction.java  TestAction.java
src/main/java/com/tps/web/staroffice/common/annotation/: SqlMapper.java
src/main/java/com/tps/web/staroffice/customer/utils/: StarUtil.java
src/main/java/com/tps/web/staroffice/dao/: ContactsDao.java  DocDao.java  MessengerDao.java  NotificationDao.java  UserDao.java
src/main/java/com/tps/web/staroffice/dao/impl/: ContactsDaoImpl.java  DocDaoImpl.java  MessengerDaoImpl.java  NotificationDaoImpl.java  UserDaoImpl.java
src/main/java/com/tps/web/staroffice/dto/: CommentsDto.java  ContactsDto.java  ConversationDto.java  DocumentDto.java  EmployeeDto.java  FilesDto.java  MessageDto.java  NotificationDto.java  PartnerDto.java  ProductDto.java  SavedDocumentDto.java
src/main/java/com/tps/web/staroffice/entity/: CommentsEntity.java  ContactsEntity.java  DepartmentEntity.java  DocumentEntity.java  EmployeeEntity.java  FilesEntity.java  GradeEntity.java  MessageEntity.java  NotificationEntity.java  NotificationTypeEntity.java  SavedDocumentEntity.java
src/main/java/com/tps/web/staroffice/mapper/: StarMapper.java
src/main/java/com/tps/web/staroffice/service/: ContactsService.java  DocService.java  MessengerService.java  NotificationService.java  UserService.java
src/main/java/com/tps/web/staroffice/service/impl/: ContactsServiceImpl.java  DocServiceImpl.java  MessengerServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  message.properties  message_ja.properties  mybatis-config.xml  struts.xml
src/main/resources/mapper/: Star.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: 10_edit_doc.jsp  11_messenger.jsp  12_chat.jsp  13_notification.jsp  1_home.jsp  2_sign_up.jsp  3_main.jsp  4_account.jsp  5_contacts.jsp  7_doc.jsp  8_view_doc.jsp  9_write_doc.jsp  test.jsp
src/main/webapp/WEB-INF/include/: 0_header.jsp  include_tag.jsp  jquery_ui.jsp  layout_header.jsp  style.css
src/main/webapp/WEB-INF/layout/: login_layout.jsp
src/main/webapp/WEB-INF/tags/: sample-tags.tld
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
